# ProyectoFinal

./: build.gradle
cucumber/: report.json
src/test/java/basicSelenium/: BasicSeleniumTest.java  BasicSeleniumTest2.java
src/test/java/browser/: Chrome.java  Firefox.java  Grid.java  Headless.java
src/test/java/control/: Control.java
src/test/java/page/ticktick/: CenterSection.java  DeletePopUp.java  ListMenu.java  LoginPage.java  MainPage.java  SideSection.java  TaskListPage.java
src/test/java/testSuite/ticktick/: CRUDTaskTest.java  ParserSteps.java  TestBase.java  TestRunner.java
src/test/java/testSuite/todoly/: TestBase.java
src/test/java/util/: GetPropTick.java  GetProperties.java
src/test/resources/: tick.properties
