plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
project.ext {
    cucumberVersion = '5.6.0'
}
dependencies {
    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.9.0"))

    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    //testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.selenium.selenium', name: 'selenium-java', version: '4.5.3'

     */
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.9.0"))

    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    systemProperty("cucumber.plugin", "message:build/reports/cucumber.json, timeline:build/reports/timeline, html:build/reports/cucumber.html")
}


task cucumber(type: JavaExec) {
    dependsOn assemble, compileTestJava
    systemProperty('envcu', System.properties['envcu'] ?: 'dev')
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty','--plugin','html:target/cucumber-report.html','--plugin', 'json:cucumber/report.json','--glue', 'testSuite/ticktick', 'src/test/resources/features']
}



